# Automation_Test

./: Selenium_Excercise_Final.xlsx
automationtest/: pom.xml
automationtest/src/main/java/com/example/automationtest/: AutomationtestApplication.java
automationtest/src/main/java/com/example/automationtest/controller/: UserController.java
automationtest/src/main/java/com/example/automationtest/dto/: UserDto.java
automationtest/src/main/java/com/example/automationtest/models/: User.java
automationtest/src/main/java/com/example/automationtest/utils/: WebDriverFactory.java
automationtest/src/main/resources/: application.properties  application.yml
automationtest/src/test/java/com/example/automationtest/: AutomationtestApplicationTests.java  RunCucumberTest.java
automationtest/src/test/java/com/example/automationtest/api/: UserApi.java
automationtest/src/test/java/com/example/automationtest/pages/: LoginPage.java
automationtest/src/test/java/com/example/automationtest/steps/: CustomParameterTypes.java  LoginSteps.java  UserApiSteps.java
automationtest/src/test/java/com/example/automationtest/support/: TestContext.java
automationtest/src/test/resources/: junit-platform.properties
automationtest/src/test/resources/features/: login.feature  user_api.feature
java-automation-framework/: README.md  pom.xml
java-automation-framework/src/main/java/com/example/java_automation_framework/: JavaAutomationFrameworkApplication.java
java-automation-framework/src/main/java/com/example/java_automation_framework/untils/: RandomUtils.java  SharedData.java
java-automation-framework/src/main/java/com/example/java_automation_framework/utils/: WebDriverFactory.java
java-automation-framework/src/main/resources/: application.properties
java-automation-framework/src/test/java/com/example/java_automation_framework/: JavaAutomationFrameworkApplicationTests.java  RunCucumberTest.java
java-automation-framework/src/test/java/com/example/java_automation_framework/config/: AppConfig.java  ConfigLoader.java  TestConfig.java
java-automation-framework/src/test/java/com/example/java_automation_framework/driver/: Context.java  WebDriverFactory.java
java-automation-framework/src/test/java/com/example/java_automation_framework/pages/: CreateProjectPage.java  CreateTask.java  CreateTaskPage.java  DeleteProjectPage.java  LoginPage.java
java-automation-framework/src/test/java/com/example/java_automation_framework/steps/: CreateProjectSteps.java  CreateTaskSteps.java  DeleteProjectSteps.java  LoginSteps.java
java-automation-framework/src/test/java/com/example/java_automation_framework/steps/hooks/: Hooks.java
java-automation-framework/src/test/java/com/example/java_automation_framework/support/: Context.java
java-automation-framework/src/test/resources/: config.json  junit-platform.properties
java-automation-framework/src/test/resources/features/: create-task.feature  jira_project.feature  login.feature
